# Aspac

app/: build.gradle
app/src/androidTest/java/id/co/ncl/aspac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ncl/aspac/activity/: HomeActivity.java  LoginActivity.java  SignatureActivity.java
app/src/main/java/id/co/ncl/aspac/adapter/: MesinLPSAdapter.java  WorkListAdapter.java
app/src/main/java/id/co/ncl/aspac/application/: Aspac.java
app/src/main/java/id/co/ncl/aspac/background/: PusherListener.java
app/src/main/java/id/co/ncl/aspac/customClass/: CustomJSONObjectRequest.java  ListViewUtility.java  LruBitmapCache.java  PrinterCommands.java  SparepartCompletionView.java  SparepartFormGenerator.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/id/co/ncl/aspac/dao/: MachineDao.java  ServiceDao.java  SparepartDao.java
app/src/main/java/id/co/ncl/aspac/database/: AspacDatabase.java  AspacSQLite.java  DatabaseManager.java  MachineDao.java  ServiceDao.java  SparepartDao.java
app/src/main/java/id/co/ncl/aspac/entities/: Machine.java  Service.java  Sparepart.java
app/src/main/java/id/co/ncl/aspac/fragment/: AttendanceFragment.java  CreateDetailFragment.java  CreateFragment.java  HomeFragment.java  LeaveFragment.java  MachineFragment.java  SparepartFragment.java  SpecialCreateFragment.java  SpecialWorkFragment.java  WorkFragment.java
app/src/main/java/id/co/ncl/aspac/model/: Machine.java  MachineDetail.java  MachineSparepart.java  Mesin.java  Service.java  Spare_Part.java  Sparepart.java  Work.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_signature.xml  app_bar_home.xml  content_home.xml  dialog_mesin_service_list.xml  fragment_attendance.xml  fragment_create.xml  fragment_create_detail.xml  fragment_home.xml  fragment_leave.xml  fragment_machine.xml  fragment_sparepart.xml  fragment_special_create.xml  fragment_special_work.xml  fragment_work.xml  mesin_lps_row_view.xml  nav_header_home.xml  row_work_fragment.xml  sparepart_token.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/ncl/aspac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
