apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "id.co.ncl.aspac"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile "android.arch.lifecycle:extensions:1.0.0"
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.pusher:pusher-java-client:1.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

}
