<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.ncl.aspac.fragment.CreateFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_grey_300">


        <android.support.v7.widget.CardView
            android:id="@+id/create_form_1_card_view"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/complaint_issue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:text="Complaint Issue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/complaint_issue_input"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Tulis komplain disini"
                    android:inputType="textMultiLine"
                    app:layout_constraintLeft_toLeftOf="@+id/complaint_issue_label"
                    app:layout_constraintTop_toBottomOf="@+id/complaint_issue_label" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_form_2_card_view"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_form_1_card_view" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/customer_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:text="Customer Type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/customer_type_radio_group"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/customer_type_label"
                    app:layout_constraintTop_toBottomOf="@+id/customer_type_label">

                    <RadioButton
                        android:id="@+id/cust_new_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio_cust_new" />

                    <RadioButton
                        android:id="@+id/cust_old_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio_cust_old" />
                </RadioGroup>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_form_3_card_view"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_form_2_card_view" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/complaint_checkbox_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:text="Problem Symptoms"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/symptom_prob_check_box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/check_prob_1"
                    app:layout_constraintLeft_toLeftOf="@+id/complaint_checkbox_label"
                    app:layout_constraintTop_toBottomOf="@+id/complaint_checkbox_label" />

                <CheckBox
                    android:id="@+id/symptom_prob_check_box_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/check_prob_2"
                    app:layout_constraintLeft_toLeftOf="@+id/symptom_prob_check_box_1"
                    app:layout_constraintTop_toBottomOf="@+id/symptom_prob_check_box_1" />

                <CheckBox
                    android:id="@+id/symptom_prob_check_box_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/check_prob_3"
                    app:layout_constraintLeft_toRightOf="@+id/symptom_prob_check_box_1"
                    app:layout_constraintTop_toTopOf="@+id/symptom_prob_check_box_1" />

                <CheckBox
                    android:id="@+id/symptom_prob_check_box_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/check_prob_4"
                    app:layout_constraintLeft_toLeftOf="@+id/symptom_prob_check_box_3"
                    app:layout_constraintTop_toTopOf="@+id/symptom_prob_check_box_2" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_form_4_card_view"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_form_3_card_view" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rating_bar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:text="Customer Statisfaction"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/customer_create_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar_label" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_form_5_card_view"
            android:layout_width="344dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_form_4_card_view" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_customer_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:text="Email Contact"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/create_customer_email_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="john.doe@xyz.com"
                    android:inputType="textEmailAddress"
                    app:layout_constraintLeft_toLeftOf="@+id/create_customer_email_label"
                    app:layout_constraintTop_toBottomOf="@+id/create_customer_email_label" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/create_form_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Kirim"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_form_5_card_view" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>